◆課題
ここからは課題となります。

今回は、問いの答えと計算方法を記載したテキストファイルを提出してください。

ファイル名は「STP.txt」にしてください。

 

--問1--
以下の冗長構成において、ルートブリッジに該当するスイッチの番号を答えてください。

なお、各スイッチのブリッジプライオリティは以下とします。

　・Switch1：32769

　・Switch2：20481

　・Switch3：4097

　・Switch4：8193

/anser/
switch3...ブリッジプライオリティーが低い方が優先度が高い為。


--問2--
問1に追加して、全てのポートの役割を答えてください。

また、各回答の理由を併せて明記してください。

/anser/
switch1 F0/1:DP。ＲＰの向かいはＤＰになる為。
        F0/2:RP。ショートパスコストの比較でF0/1は219、F0/2は100の為。
switch2 F0/1:RP。ショートパスコストの比較でF0/1は119、F0/2は200の為。
　　　　F0/2:BP。何にも選出されなかった為。
switch3 E0/1:DP。ルートブリッジのポートはすべてＤＰになる為。
        E0/2:DP。ルートブリッジのポートはすべてＤＰになる為。
switch4 E0/1:DP。送信元のブリッジプライオリティがswitch4の方が低く優先度が高い為。
        E0/2:RP。ショートパスコストの比較でE0/1は219、E0/2は100の為。