CCNA A問題

1:h
2:c,e
3:d
4:d
5:e
6:a
7:c,d,q
8:e
9:?
10:?
11:d
12:e
13:e
14:a
15:c,d,f
16:b
17:e
18:a
19:?
20:b,d,f
21:c
22:b,e,f
23:a,d,e
24:b
25:e
26:?
27:e
28:b
29:e
30:c,f,g
31:?
32:?
33:c
34:a
35:?
36:b,c
37:c
38:b,e
39:e
40:b,c,f,g
41:b,d,e
42:a,b,d,
43:c,e
44:e
45:b
46:?
47:?
48:c,d
49:e
50:a,c
51:c
52:c,d
53:a
54:d
55:c
56:e
57:a
58:d
59:a,b,g
60:a
61:d
62:h
63:b
64:b
65:a,c,f
66:b
67:?
68:?
69:b,c
70:e
71:d,e,f
72:c,e
73:a,c,d
74:d,e,f,g
75:c
76:a
77:a
78:a,c,f
79:c,e.f
80:d
81:a,c
82:?
83:e
84:a,b,d,f
85:d
86:?
87:b
88:c
89:a,c,d
90:a
91:a
92:c
93:b,e
94:a
95:b,c
96:d,e
97:d
98:a
99:a,c,e
100:c,d